*************************************************************
FileName = 10P50MIL-Debugger-Adapter-Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 10P50MIL-Debugger-Adapter-Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Board
      File : 10P50MIL-Debugger-Adapter-Board.GM8

    Adding Layer      : Board


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 10P50MIL-Debugger-Adapter-Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 10P50MIL-Debugger-Adapter-Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 10P50MIL-Debugger-Adapter-Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 10P50MIL-Debugger-Adapter-Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 10P50MIL-Debugger-Adapter-Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : 10P50MIL-Debugger-Adapter-Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : 10P50MIL-Debugger-Adapter-Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

