G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.5500X1.3000*%
G04:AMPARAMS|DCode=11|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
%ADD11ROUNDEDRECTD11*%
D10*
X319750Y227500D02*
D03*
X240250D02*
D03*
Y272500D02*
D03*
X319750D02*
D03*
D11*
X299500Y74600D02*
D03*
X260500D02*
D03*
X299500Y87300D02*
D03*
X260500D02*
D03*
X299500Y100000D02*
D03*
X260500D02*
D03*
X299500Y112700D02*
D03*
X260500D02*
D03*
X299500Y125400D02*
D03*
X260500D02*
D03*
M02*
